stages:
  - build
  - deploy

build:
  image: maven:3-openjdk-17
  stage: build
  script:
    - mvn package -B -DskipTests
  artifacts:
    paths:
      - target/*.jar

deploy:
  stage: deploy
  script:
    - git push heroku main
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: manual

