<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="timetableProject.repository.UserRepository">
    <select id="findByUsername" resultMap="UserMap" parameterType = "String">
        SELECT * FROM users WHERE username = #{username};
    </select>

    <insert id="save" parameterType="timetableProject.model.User">
        INSERT INTO users (username, password)
        VALUES (#{username}, #{password})
    </insert>

    <delete id = "deleteAll">
        DELETE FROM users;
    </delete>

    <resultMap id="UserMap" type="timetableProject.model.User">
        <result property="username" column="username"/>
        <result property="password" column="password"/>
    </resultMap>
</mapper>